Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HandTieProject.PrjPcb|ReportField=ProjectFullPath~\\psf\Home\Tim File Sync\work\HandTie\Altium_Project\HandTieProject.PrjPcb|ReportField=Title~Bill of Materials For Project [HandTieProject.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~49|ReportField=ReportTime~¤U¤È 11:40:52|ReportField=ReportDate~2014/11/10|ReportField=ReportDateTime~2014/11/10 ¤U¤È 11:40:52|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2014/11/10|ReportField=CurrentTime~¤U¤È 11:40:51|ReportField=Date~|ReportField=DocumentFullPathAndName~\\psf\Home\Tim File Sync\work\HandTie\Altium_Project\HandTieSchematic.SchDoc|ReportField=DocumentName~HandTieSchematic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2014/11/10|ReportField=Organization~|ReportField=ProjectName~HandTieProject.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~HandTieProject.PrjPcb|ReportField=DataSourceFullPath~\\psf\Home\Tim File Sync\work\HandTie\Altium_Project\HandTieProject.PrjPcb
SW-DIP4|DIP Switch|7660, AD620-1, AD620-2, AD620-3, AD620-4, AD620-5|DIP-8|SW-DIP4|6
Arduino Nano||ARDNANO|ARDNANO_DIP30|Arduino Nano|1
Button_4Pin||Button_4Pin|Button_4Pin|Button_4Pin|1
Cap|Capacitor|C1, C2, C3, C4, C5|CAPR2.54-5.1x3.2|Cap|5
Cap2|Capacitor|C6-1, C6-2|CAPR5-4X5|Cap2|2
Linkit_One||Linkit_One|Linkit_One|Linkit_One|1
Header 5X2|Header, 5-Pin, Dual row|P1|HDR2X5|Header 5X2|1
Header 4|Header, 4-Pin|P2|HDR1X4|Header 4|1
Res1|Resistor|R1-1, R1-2, R1-3, R1-4, R2-1, R2-2, R2-3, R2-4, R3-1, R3-2, R3-3, R3-4, R4-1, R4-2, R4-3, R4-4, R5-1, R5-2, R5-3, R5-4, R6|AXIAL-0.3|Res1|21
VR||VR1-101, VR1-201, VR2-101, VR2-201, VR3-101, VR3-201, VR4-101, VR4-201, VR5-101, VR5-201|VarResistor|VarR|10
