.ALIASES
R_R3            R3(1=N01468 2=N01504 ) CN @HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS1402@ANALOG.R.Normal(chips)
R_R2            R2(1=N01512 2=N01604 ) CN @HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS1386@ANALOG.R.Normal(chips)
R_R6            R6(1=N01488 2=N01480 ) CN @HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS1450@ANALOG.R.Normal(chips)
R_R7            R7(1=N01604 2=N01584 ) CN @HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS1586@ANALOG.R.Normal(chips)
R_R1            R1(1=N01584 2=N01504 ) CN @HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS1370@ANALOG.R.Normal(chips)
R_R5            R5(1=N01480 2=N01512 ) CN @HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS1434@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N01468 ) CN @HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS1418@ANALOG.R.Normal(chips)
V_V2            V2(+=N01640 -=0 ) CN @HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS1606@SOURCE.VSIN.Normal(chips)
X_U1A           U1A(+=N01640 -=N01504 V+=0 V-=5V OUT=N01504 ) CN
+@HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS2784@NAT_SEMI.LM6132AIM.Normal(chips)
X_U1B           U1B(+=2.5V -=N01512 V+=0 V-=5V OUT=N01512 ) CN
+@HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS2821@NAT_SEMI.LM6132AIM.Normal(chips)
X_U2A           U2A(+=N01468 -=N01480 V+=0 V-=5V OUT=N01488 ) CN
+@HANDTIESIMULATION2.SCHEMATIC1(sch_1):INS2858@NAT_SEMI.LM6132AIM.Normal(chips)
_    _(2.5V=2.5V)
_    _(5V=5V)
.ENDALIASES
